spring.application.name=iss
#-------------------datasource----------------------
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#-------------------hibernate-----------------------
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#-------------------rabbitmq------------------------
spring.rabbitmq.ssl.enabled=false
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
spring.rabbitmq.port=5672
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME}
rabbitmq.routing.key=transactions
rabbitmq.queue=q.transactions
rabbitmq.exchange=x.transactions
#-------------------logging-------------------------
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
